{
  "tableColumns": {
    "appointment": {
      "admin": ["appointmentId", "appointmentDate", "client", "consultaionType", "service", "vet", "amountToPay", "appointmentStatus", "controls"],
      "manager": ["appointmentId", "appointmentDate", "client", "consultaionType", "service", "vet", "amountToPay", "appointmentStatus", "controls"],
      "vet": ["appointmentId", "appointmentDate", "client", "consultaionType", "service", "appointmentStatus", "controls"],
      "frontDesk": ["appointmentId", "appointmentDate", "client", "consultaionType", "service", "vet", "amountToPay", "appointmentStatus", "controls"]
    }
  },
  "lookup": {
    "appointmentStatus": ["Pending", "Approved", "Completed", "Cancelled"],
    "serviceType": [],
    "consultaionType": [{"consultaionTypeId":"1", "name": "Onsite"}, {"consultaionTypeId":"2", "name": "Video"}],
    "paymentType": [{"paymentTypeId":"1", "name": "Cash"}, {"paymentTypeId":"2", "name": "G-Cash"}]
  },
  "apiEndPoints": {
    "auth": {
      "login": "auth/login/client",
      "logout": "auth/logout",
      "register":"auth/register/client",
      "findByUsername": "auth/findByUsername/",
      "refreshToken": "auth/refresh-token"
    },
    "gateway": {
      "gcash": {
        "getPayments": "https://g.payx.ph/api/payexpress/getprs?",
        "payprotc": "https://g.payx.ph/api/payexpress/payprotc/",
        "requestPayment": "https://g.payx.ph/payment_request/"
      }
    },
    "user": {
      "getById": "users/",
      "getStaffByAdvanceSearch": "users/getStaffByAdvanceSearch",
      "udpdate": "users/client",
      "updateFirebaseToken": "users/updateFirebaseToken"
    },
    "serviceType": "service-type/",
    "appointment": {
      "getClientAppointmentsByStatus": "appointment/getClientAppointmentsByStatus",
      "getById": "appointment/",
      "createClientAppointment": "appointment/createClientAppointment",
      "createClientCashlessAppointment": "appointment/createClientCashlessAppointment",
      "rescheduleAppointment": "appointment/rescheduleAppointment",
      "updateAppointmentStatus": "appointment/updateAppointmentStatus"
    },
    "payment": {
      "get": "payments",
      "getById": "payments/",
      "create": "payments"
    },
    "pet": {
      "get": "pet",
      "getByClientId": "pet/findByClientId/",
      "getById": "pet/",
      "create": "pet",
      "update": "pet",
      "delete": "pet/"
    },
    "petType": "pet-type/",
    "petCategory": "pet-category/",
    "notification": {
      "getAllByClientIdPage": "notification/getAllByClientIdPage",
      "updateReadStatus": "notification/updateReadStatus"
    }
  }
}
