{
  "appConfig": {
    "sendOtp": false
  },
  "sessionConfig": {
    "sessionTimeout": "1800"
  },
  "appointmentConfig": {
    "maxCancellation": "3",
    "daysCancellationLimitReset": "5",
    "timeSlotHours": {
      "start": "08:00",
      "end": "17:00"
    },
    "timeSlotNotAvailableHours": ["12:00"],
    "dayOfWeekNotAvailable": ["Sunday", "Wednesday", "Saturday"]
  },
  "gCashConfig": {
    "url": "https://getpaid.gcash.com/paynow?",
    "publicKey": "pk_c53cadc7fec19fc887c63717c22955fa",
    "fee": "0",
    "expiry": "6"
  },
  "lookup": {
    "appointmentStatus": ["Pending", "Approved", "Completed", "Cancelled"],
    "serviceType": [],
    "consultaionType": [{"consultaionTypeId":"1", "name": "Onsite"}, {"consultaionTypeId":"2", "name": "Video"}],
    "paymentType": [{"paymentTypeId":"1", "name": "Cash"}, {"paymentTypeId":"2", "name": "G-Cash"}],
    "repeatType": [
      {"repeatTypeCode":"daily", "name": "Daily"},
      {"repeatTypeCode":"weekly", "name": "Weekly"},
      {"repeatTypeCode":"monthly", "name": "Monthly"},
      {"repeatTypeCode":"yearly", "name": "Yearly"}
    ],
    "durationType": [
      {"durationTypeCode":"C", "name": "Continuous"}, 
      {"durationTypeCode":"U", "name": "Until end date"}
    ],
    "clientReminderType": [
      {"clientReminderTypeId": 1, "name": "Preventative Check-up"}, 
      {"clientReminderTypeId": 2, "name": "Food Refill"},
      {"clientReminderTypeId": 3, "name": "Vaccination"},
      {"clientReminderTypeId": 4, "name": "Grooming"},
      {"clientReminderTypeId": 5, "name": "Others"}
    ]
  },
  "apiEndPoints": {
    "auth": {
      "login": "auth/login/client",
      "logout": "auth/logout",
      "register":"auth/register/client",
      "findByUsername": "auth/findByUsername/",
      "refreshToken": "auth/refresh-token",
      "verifyOtp": "auth/verifyOtp"
    },
    "gateway": {
      "gcash": {
        "getPayments": "https://g.payx.ph/api/payexpress/getprs?",
        "payprotc": "https://g.payx.ph/api/payexpress/payprotc/",
        "requestPayment": "https://g.payx.ph/payment_request/"
      }
    },
    "user": {
      "getById": "users/",
      "getStaffByAdvanceSearch": "users/getStaffByAdvanceSearch",
      "udpdateClient": "users/client",
      "updateFirebaseToken": "users/updateFirebaseToken",
      "changePassword": "users/changePassword",
      "updateClientProfilePicture": "users/clientProfilePicture"

    },
    "serviceType": "service-type/",
    "appointment": {
      "getClientAppointmentsByStatus": "appointment/getClientAppointmentsByStatus",
      "getById": "appointment/",
      "getAppointmentsForADay": "appointment/getAppointmentsForADay/",
      "createClientAppointment": "appointment/createClientAppointment",
      "createClientCashlessAppointment": "appointment/createClientCashlessAppointment",
      "rescheduleAppointment": "appointment/rescheduleAppointment",
      "updateAppointmentStatus": "appointment/updateAppointmentStatus",
      "addAttachmentFile": "appointment/addAttachmentFile",
      "removeAttachmentFile": "appointment/removeAttachmentFile/"
    },
    "payment": {
      "get": "payments",
      "getById": "payments/",
      "create": "payments"
    },
    "pet": {
      "get": "pet",
      "getByClientId": "pet/findByClientId/",
      "getPetMedicalRecords": "pet/getPetMedicalRecords/",
      "getById": "pet/",
      "create": "pet",
      "update": "pet",
      "delete": "pet/"
    },
    "petType": "pet-type/",
    "petCategory": "pet-category/",
    "notification": {
      "getAllByClientIdPage": "notification/getAllByClientIdPage",
      "getTotalUnreadByClientId": "notification/getTotalUnreadByClientId",
      "updateReadStatus": "notification/updateReadStatus"
    },
    "message": {
      "findByAppointmentPage": "message/findByAppointmentPage",
      "create": "message/"
    },
    "dashboard": {
      "getClientUpcomingAppointment": "dashboard/getClientUpcomingAppointment/",
      "getClientLatestAppointmentNotif": "dashboard/getClientLatestAppointmentNotif/",
      "getClientLatestAnnouncements": "dashboard/getClientLatestAnnouncements/"
    }
  }
}
